R version 3.5.3 (2019-03-11)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS: /opt/microsoft/ropen/3.5.3/lib64/R/lib/libRblas.so
LAPACK: /opt/microsoft/ropen/3.5.3/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] digest_0.6.20        modelr_0.1.4         broom_0.5.2          dotwhisker_0.5.0     lme4_1.1-21          Matrix_1.2-15       
 [7] RCurl_1.95-4.12      bitops_1.0-6         stevemisc_0.1.5.3    forcats_0.4.0        stringr_1.4.0        dplyr_0.8.3         
[13] purrr_0.3.2          readr_1.3.1          tidyr_0.8.3          tibble_2.1.3         ggplot2_3.2.0        tidyverse_1.2.1     
[19] RevoUtils_11.0.3     RevoUtilsMath_11.0.0

loaded via a namespace (and not attached):
 [1] nlme_3.1-137      fs_1.3.1          usethis_1.5.1     lubridate_1.7.4   devtools_2.1.0    httr_1.4.0        rprojroot_1.3-2  
 [8] tools_3.5.3       backports_1.1.4   R6_2.4.0          lazyeval_0.2.2    colorspace_1.4-1  withr_2.1.2       tidyselect_0.2.5 
[15] prettyunits_1.0.2 processx_3.4.0    compiler_3.5.3    cli_1.1.0         rvest_0.3.4       xml2_1.2.0        desc_1.2.0       
[22] scales_1.0.0      mvtnorm_1.0-11    blme_1.0-4        callr_3.3.0       minqa_1.2.4       pkgconfig_2.0.2   htmltools_0.3.6  
[29] sessioninfo_1.1.1 rlang_0.4.0       readxl_1.3.1      rstudioapi_0.10   shiny_1.3.2       generics_0.0.2    jsonlite_1.5     
[36] magrittr_1.5      Rcpp_1.0.1        munsell_0.5.0     abind_1.4-5       stringi_1.4.3     yaml_2.2.0        merTools_0.5.0   
[43] MASS_7.3-51.1     pkgbuild_1.0.3    ggstance_0.3.2    grid_3.5.3        parallel_3.5.3    promises_1.0.1    crayon_1.3.4     
[50] lattice_0.20-38   haven_2.1.1       splines_3.5.3     hms_0.5.0         zeallot_0.1.0     ps_1.3.0          pillar_1.4.2     
[57] boot_1.3-20       codetools_0.2-16  pkgload_1.0.2     glue_1.3.1        packrat_0.5.0     remotes_2.1.0     vctrs_0.2.0      
[64] nloptr_1.2.1      httpuv_1.5.1      foreach_1.5.1     testthat_2.1.1    cellranger_1.1.0  gtable_0.3.0      assertthat_0.2.1 
[71] mime_0.7          xtable_1.8-4      coda_0.19-3       later_0.8.0       arm_1.10-1        iterators_1.0.11  memoise_1.1.0    
